# M165-Phone-Manager

./: LICENSE  README.md
SmartphoneVerwaltung_Modul165/src/: pom.xml
SmartphoneVerwaltung_Modul165/src/Main/: DatabaseTester.java  Main.java
SmartphoneVerwaltung_Modul165/src/Main/java/: DatabaseTester.java  Main.java
SmartphoneVerwaltung_Modul165/src/Main/java/ClassControllers/: OrderController.java  SmartphoneController.java
SmartphoneVerwaltung_Modul165/src/Main/java/Models/: OrderItem.java  User.java
SmartphoneVerwaltung_Modul165/src/Main/java/SwingGUI/: SmartphoneFrame.java  UserFrame.java
SmartphoneVerwaltung_Modul165/src/Repositories/: OrderRepository.java
SmartphoneVerwaltung_Modul165/src/SwingGUI/: MainFrame.form  OrderFormDialog.java  SmartphoneFrame.form
SmartphoneVerwaltung_Modul165/src/SwingGUI/Elements/: OrderTablePanel.java
SmartphoneVerwaltung_Modul165/src/main/java/ClassControllers/: MainController.java  UserController.java
SmartphoneVerwaltung_Modul165/src/main/java/Databases/: DatabaseConnector.java
SmartphoneVerwaltung_Modul165/src/main/java/Models/: Order.java  Smartphone.java
SmartphoneVerwaltung_Modul165/src/main/java/Repositories/: SmartphoneRepository.java  UserRepository.java
SmartphoneVerwaltung_Modul165/src/main/java/SwingGUI/: MainFrame.java  OrderFrame.form  OrderFrame.java  SmartphoneFormDialog.java  UserFormDialog.java  UserFrame.form
SmartphoneVerwaltung_Modul165/src/main/java/SwingGUI/Elements/: SmartphoneTablePanel.java  UserTablePanel.java
SmartphoneVerwaltung_Modul165/src/main/java/services/: UserService.java
SmartphoneVerwaltung_Modul165/src/services/: OrderService.java  SmartphoneService.java
